<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Title here-->
    <title>漫威迷 - 欢迎来到漫威迷官方网站</title>
    <title>导航条</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin:0 auto;
		}

		.nav{
			list-style: none;
			position:fixed;
			background-color:#D80000;
			width: 100%;
			height: 60px;
			overflow: hidden;
			zoom: 1;
			z-index: 9999;
		}
	
		.nav li{
			float:left;
			text-align: center;
			width: 10%;
		}
		.nav a{
			width: 100%;
			height: 60px;
			display: inline-block;
			text-align: center;
			padding: 15px 0px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.nav a:hover{
			text-align: center;
			background-color: red;
		}
		.mainimg{
			float: left;
			position: relative;
			top:60px;
			width: 80%;
		}
		.mainmenu{
			list-style: none;
			position: relative;
			top: 60px;
			float: left;
			background-color:		#A9A9A9;
			overflow: hidden;
			zoom: 1;
			width: 20%;
			height:684px;
			color: white;
			font-weight: bold;
			
		}
		.mainmenu h2{
			background-color:#696969;
			height: 60px;
			padding-top: 20px;
		}	
		.mainmenu li{
			
			text-align:left;
			height: 50px;
			background-color:#A9A9A9;
		}
		.mainmenu a{
			width: 100%;
			height: 50px;
			display:block;
			text-align: left;
			padding: 0px 0px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.mainmenu a:hover{
			text-align:left;
			background-color: #DCDCDC;
		}
		.clearBoth{
			clear: both;
		}
		.mainpassage{
			width: 100%;
			height: 1000px;
		} 
		.colorblock{
			width: 100%;
			height: 150px;
			position: relative;
			top: 56px;
			background-color: #D80000;
			color:  #696969;
			text-align: center;
			text-shadow:3px 3px#A9A9A9;
			font-size: 48px;
			font-weight: bold;
			overflow: hidden;
			padding-top: 55px;
		}
		.footer{
			height: 300px;
			padding: 20px;
		}
		.footer-left{
			float: left;
			width: 50%;
		}
		.footer-right{
			float: left;
			width: 50%;
		}
	</style>
	<link href="assets/css/normalize.css">
</head>
<body>
	<div class="head">
		<ul class="nav" >
			<li><a href="index.html">漫威迷官方网站</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
			<li><a href="index.html">首页</a></li>
			<li><a href="hero.html">英雄介绍</a></li>
			<li><a href="movie.html">电影介绍</a></li>
			<li><a href="discussion.html">论坛</a></li>
	  </ul>
	</div>
   <div class="body">
		<div class="imgsidebar">
			<div class="mainimg" >
				<img src="assets/images/main.jpg" alt="" width="100%">
			</div>
			<div class="mainmenu">
				<ul>
					<h2>网站导航</h2>
					<li><a href="index.html">1、主页</a></li>
					<li><a href="hero.html">2、英雄介绍</a></li>
					<li><a href="movie.html">3、电影介绍</a></li>
					<li><a href="discussion.html">4、论坛</a></li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			</div>
			
		</div>
		<div class="clearBoth"></div>   
		<div class="mainpassage">
			<div class="colorblock">
				<p>发掘漫威英雄的不同面</p>
			</div>
			<div class="passage">

			</div>
   		</div>
   </div>

   <div class="footer">
	   <hr size="6" color="#696969">
		<div class="footer-left">
			<p>&nbsp;</p>
			<h1>关于本站</h1>
			<p>&nbsp;</p>
			<p>漫威迷网站是一个提供漫威英雄介绍，漫威电影简介与影评、漫威讨论区的网站。</p>
			
		</div>
		<div class="footer-right ">
			<p>&nbsp;</p>
			<h1>联系我们</h1>
			<p>&nbsp;</p>
			<p>QQ:1402234614</p>
			<p>&nbsp;</p>
			<p>电话：17367106834</p>
		</div>
		<div class="clearBoth"></div> 
   </div>
   <div class="clearBoth"></div>
   
</body>
</html>